<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My game</title>

    <script src="jquery-2.1.3.js"></script>
    <script src="script.js"></script>
    <style>
        #screen {
            float: left;
        }

        .game {
            float: left;
            margin-left: 10px;
        }

        .endGame {
            text-align: center;
            font-size: 80px;
            display: none;
            color: red;
            padding-top: 100px;
        }

        .hide {
            display: none;
        }

        .endGame .red {
            font-size: 80px;
        }

        .red {
            color: red;
            font-size: 20px;
        }
    </style>
</head>

<body>
</body>

</html>